{
    "python.pythonPath": "C:\\Users\\tomek\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}